-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        6.838s       161.30%        6.838s        6.838s           0 B           0 B           0 B           0 B             1  
                                        model_inference        38.57%        2.638s       100.00%        6.840s        6.840s       0.000us         0.00%        4.240s        4.240s           0 B         -48 B           0 B    -751.41 GB             1  
                                            aten::copy_         3.29%     225.364ms         6.51%     445.452ms       8.073us        2.435s        57.43%        2.435s      44.123us           0 B           0 B           0 B           0 B         55176  
                                               aten::to         1.10%      75.080ms        12.80%     875.552ms       9.180us       0.000us         0.00%        2.434s      25.519us           0 B           0 B     749.49 GB           0 B         95376  
                                         aten::_to_copy         2.76%     188.513ms        11.70%     800.473ms      14.587us       0.000us         0.00%        2.434s      44.353us           0 B           0 B     749.49 GB           0 B         54875  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us        2.310s        54.50%        2.310s      91.320us           0 B           0 B           0 B           0 B         25300  
                                               aten::mm         8.35%     571.345ms         9.62%     658.102ms      26.012us     944.903ms        22.29%     944.903ms      37.348us           0 B           0 B     244.16 MB     244.16 MB         25300  
Cijk_Alik_Bljk_HHS_BH_MT64x64x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     471.725ms        11.13%     471.725ms      64.620us           0 B           0 B           0 B           0 B          7300  
                                              aten::mul         6.39%     437.175ms         9.56%     654.081ms       8.997us     311.109ms         7.34%     311.109ms       4.279us           0 B           0 B     600.86 MB     600.86 MB         72700  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     280.550ms         6.62%     280.550ms      38.965us           0 B           0 B           0 B           0 B          7200  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     152.073ms         3.59%     152.073ms       6.936us           0 B           0 B           0 B           0 B         21925  
                                              aten::cat         1.44%      98.158ms         2.65%     181.102ms      12.320us     118.555ms         2.80%     118.555ms       8.065us           0 B           0 B     774.33 MB     774.33 MB         14700  
                                             aten::mean         1.42%      97.315ms         2.16%     147.929ms      10.202us     108.077ms         2.55%     108.077ms       7.454us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     108.077ms         2.55%     108.077ms       7.454us           0 B           0 B           0 B           0 B         14500  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     107.214ms         2.53%     107.214ms      14.891us           0 B           0 B           0 B           0 B          7200  
                                              aten::neg         0.57%      38.727ms         0.94%      64.464ms       8.953us      89.193ms         2.10%      89.193ms      12.388us           0 B           0 B      17.93 MB      17.93 MB          7200  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      89.193ms         2.10%      89.193ms      12.388us           0 B           0 B           0 B           0 B          7200  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us      85.414ms         2.01%      85.414ms      23.726us           0 B           0 B           0 B           0 B          3600  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      83.697ms         1.97%      83.697ms       5.772us           0 B           0 B           0 B           0 B         14500  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      81.008ms         1.91%      81.008ms       5.511us           0 B           0 B           0 B           0 B         14700  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      74.345ms         1.75%      74.345ms       2.072us           0 B           0 B           0 B           0 B         35875  
                                              aten::add         2.32%     158.813ms         3.64%     249.202ms       8.564us      67.094ms         1.58%      67.094ms       2.306us           0 B           0 B      78.90 MB      78.90 MB         29100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      64.013ms         1.51%      64.013ms       8.803us           0 B           0 B           0 B           0 B          7272  
                     aten::scaled_dot_product_attention         0.41%      27.925ms         3.30%     225.367ms      62.602us       0.000us         0.00%      56.110ms      15.586us           0 B           0 B      28.69 MB      -5.27 MB          3600  
              aten::_scaled_dot_product_flash_attention         0.29%      19.515ms         2.87%     196.182ms      54.495us       0.000us         0.00%      56.110ms      15.586us           0 B           0 B      33.96 MB           0 B          3600  
                         aten::_flash_attention_forward         0.78%      53.666ms         2.07%     141.597ms      39.333us      56.032ms         1.32%      56.110ms      15.586us           0 B           0 B      33.96 MB     -18.00 KB          3600  
                                               attn_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      56.032ms         1.32%      56.032ms      15.564us           0 B           0 B           0 B           0 B          3600  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      53.013ms         1.25%      53.013ms       7.437us           0 B           0 B           0 B           0 B          7128  
                                            aten::rsqrt         0.90%      61.770ms         1.47%     100.523ms       6.933us      45.430ms         1.07%      45.430ms       3.133us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      45.430ms         1.07%      45.430ms       3.133us           0 B           0 B           0 B           0 B         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      41.944ms         0.99%      41.944ms       2.853us           0 B           0 B           0 B           0 B         14700  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.119ms         0.85%      36.119ms       2.521us           0 B           0 B           0 B           0 B         14328  
                                              aten::pow         1.56%     106.896ms         2.23%     152.589ms      10.523us      33.351ms         0.79%      33.351ms       2.300us           0 B           0 B     144.43 MB     144.43 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      33.351ms         0.79%      33.351ms       2.300us           0 B           0 B           0 B           0 B         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.890ms         0.71%      29.890ms       2.061us           0 B           0 B           0 B           0 B         14500  
                                             aten::silu         0.36%      24.836ms         0.54%      37.024ms      10.285us      17.436ms         0.41%      17.436ms       4.843us           0 B           0 B      68.13 MB      68.13 MB          3600  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.436ms         0.41%      17.436ms       4.843us           0 B           0 B           0 B           0 B          3600  
                                             aten::isin         0.01%       1.023ms         0.07%       4.654ms      46.076us       0.000us         0.00%       1.619ms      16.027us           0 B           0 B      50.50 KB     -50.50 KB           101  
                                           aten::argmax         0.02%       1.096ms         0.03%       1.968ms      19.680us       1.588ms         0.04%       1.588ms      15.875us           0 B           0 B      50.00 KB      50.00 KB           100  
                                               aten::eq         0.03%       2.177ms         0.05%       3.186ms      10.584us       1.565ms         0.04%       1.565ms       5.200us           0 B           0 B     150.50 KB     150.50 KB           301  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.336ms         0.03%       1.336ms       2.216us           0 B           0 B           0 B           0 B           603  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.273ms         0.03%       1.273ms      12.730us           0 B           0 B           0 B           0 B           100  
                                              aten::all         0.02%       1.374ms         0.03%       2.094ms      20.942us       1.188ms         0.03%       1.188ms      11.879us           0 B           0 B      50.00 KB      50.00 KB           100  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.188ms         0.03%       1.188ms      11.879us           0 B           0 B           0 B           0 B           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.073ms         0.03%       1.073ms       5.364us           0 B           0 B           0 B           0 B           200  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     982.435us         0.02%     982.435us       9.924us           0 B           0 B           0 B           0 B            99  
                                            aten::fill_         0.02%       1.461ms         0.05%       3.142ms       7.157us     898.100us         0.02%     898.100us       2.046us           0 B           0 B           0 B           0 B           439  
                                            aten::index         0.03%       1.766ms         0.04%       2.967ms      29.972us     768.548us         0.02%     768.548us       7.763us           0 B           0 B      49.50 KB      49.50 KB            99  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     768.548us         0.02%     768.548us       7.763us           0 B           0 B           0 B           0 B            99  
                                              aten::any         0.01%     732.486us         0.02%       1.130ms      10.974us     732.427us         0.02%     732.427us       7.111us           0 B           0 B      51.50 KB      51.50 KB           103  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.840s
Self CUDA time total: 4.240s
