-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        4.674s       183.66%        4.674s        4.674s           0 B           0 B           0 B           0 B             1  
                                        model_inference        30.84%        1.442s       100.00%        4.675s        4.675s       0.000us         0.00%        2.545s        2.545s           0 B         -40 B           0 B      -1.96 GB             1  
                                           aten::matmul         2.50%     116.879ms        17.73%     828.885ms      32.633us       0.000us         0.00%        1.622s      63.845us           0 B           0 B     244.21 MB           0 B         25400  
                                           aten::linear         1.01%      47.260ms        21.12%     987.439ms      39.029us       0.000us         0.00%        1.621s      64.080us           0 B           0 B     244.16 MB           0 B         25300  
                                               aten::mm        10.84%     506.862ms        13.09%     611.796ms      24.182us        1.621s        63.71%        1.621s      64.080us           0 B           0 B     244.16 MB     244.16 MB         25300  
Cijk_Alik_Bljk_HHS_BH_MT64x64x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     842.304ms        33.10%     842.304ms     115.384us           0 B           0 B           0 B           0 B          7300  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     509.017ms        20.00%     509.017ms      70.697us           0 B           0 B           0 B           0 B          7200  
                                              aten::mul         5.33%     248.967ms         8.20%     383.476ms       8.090us     252.632ms         9.93%     252.632ms       5.330us           0 B           0 B     356.70 MB     356.70 MB         47400  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     136.271ms         5.35%     136.271ms      37.853us           0 B           0 B           0 B           0 B          3600  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     135.776ms         5.34%     135.776ms       6.265us           0 B           0 B           0 B           0 B         21673  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     133.623ms         5.25%     133.623ms      18.559us           0 B           0 B           0 B           0 B          7200  
                                            aten::copy_         2.42%     113.342ms         4.53%     211.974ms       7.095us     132.767ms         5.22%     132.767ms       4.444us           0 B           0 B           0 B           0 B         29876  
                                               aten::to         0.74%      34.604ms         9.24%     431.870ms       9.645us       0.000us         0.00%     132.073ms       2.950us           0 B           0 B     274.81 MB           0 B         44776  
                                         aten::_to_copy         2.23%     104.342ms         8.50%     397.265ms      13.432us       0.000us         0.00%     132.073ms       4.466us           0 B           0 B     274.81 MB           0 B         29575  
                                              aten::cat         2.04%      95.593ms         3.71%     173.426ms      11.798us     113.835ms         4.47%     113.835ms       7.744us           0 B           0 B     774.33 MB     774.33 MB         14700  
                                             aten::mean         2.02%      94.359ms         2.99%     139.973ms       9.653us     112.452ms         4.42%     112.452ms       7.755us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     112.452ms         4.42%     112.452ms       7.755us           0 B           0 B           0 B           0 B         14500  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      91.454ms         3.59%      91.454ms       6.221us           0 B           0 B           0 B           0 B         14700  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      90.798ms         3.57%      90.798ms       6.262us           0 B           0 B           0 B           0 B         14500  
                                              aten::neg         0.78%      36.437ms         1.30%      60.672ms       8.427us      87.862ms         3.45%      87.862ms      12.203us           0 B           0 B      17.93 MB      17.93 MB          7200  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      87.862ms         3.45%      87.862ms      12.203us           0 B           0 B           0 B           0 B          7200  
                                              aten::add         3.47%     162.207ms         5.30%     247.747ms       8.514us      65.733ms         2.58%      65.733ms       2.259us           0 B           0 B      78.90 MB      78.90 MB         29100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      61.857ms         2.43%      61.857ms       8.506us           0 B           0 B           0 B           0 B          7272  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      50.340ms         1.98%      50.340ms       7.062us           0 B           0 B           0 B           0 B          7128  
                                            aten::rsqrt         1.23%      57.504ms         2.03%      95.056ms       6.556us      48.169ms         1.89%      48.169ms       3.322us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.169ms         1.89%      48.169ms       3.322us           0 B           0 B           0 B           0 B         14500  
                     aten::scaled_dot_product_attention         0.56%      26.077ms         4.57%     213.670ms      59.353us       0.000us         0.00%      46.043ms      12.790us           0 B           0 B      28.72 MB      -5.24 MB          3600  
              aten::_scaled_dot_product_flash_attention         0.44%      20.671ms         3.98%     186.254ms      51.737us       0.000us         0.00%      46.043ms      12.790us           0 B           0 B      33.96 MB           0 B          3600  
                         aten::_flash_attention_forward         1.05%      49.009ms         2.88%     134.593ms      37.387us      45.953ms         1.81%      46.043ms      12.790us           0 B           0 B      33.96 MB     -18.00 KB          3600  
                                               attn_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      45.953ms         1.81%      45.953ms      12.765us           0 B           0 B           0 B           0 B          3600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      40.101ms         1.58%      40.101ms       2.728us           0 B           0 B           0 B           0 B         14700  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      34.790ms         1.37%      34.790ms       2.428us           0 B           0 B           0 B           0 B         14328  
                                              aten::pow         2.18%     101.939ms         3.13%     146.430ms      10.099us      32.841ms         1.29%      32.841ms       2.265us           0 B           0 B     144.43 MB     144.43 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.841ms         1.29%      32.841ms       2.265us           0 B           0 B           0 B           0 B         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.849ms         1.17%      29.849ms       2.059us           0 B           0 B           0 B           0 B         14500  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      25.092ms         0.99%      25.092ms       2.318us           0 B           0 B           0 B           0 B         10827  
                                             aten::silu         0.59%      27.505ms         0.83%      38.934ms      10.815us      17.240ms         0.68%      17.240ms       4.789us           0 B           0 B      68.13 MB      68.13 MB          3600  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.240ms         0.68%      17.240ms       4.789us           0 B           0 B           0 B           0 B          3600  
                                             aten::isin         0.03%       1.511ms         0.14%       6.574ms      65.086us       0.000us         0.00%       1.633ms      16.168us           0 B           0 B      50.50 KB     -50.50 KB           101  
                                           aten::argmax         0.03%       1.433ms         0.06%       2.711ms      27.107us       1.580ms         0.06%       1.580ms      15.805us           0 B           0 B      50.00 KB      50.00 KB           100  
                                               aten::eq         0.05%       2.565ms         0.08%       3.726ms      12.378us       1.563ms         0.06%       1.563ms       5.191us           0 B           0 B     150.50 KB     150.50 KB           301  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.332ms         0.05%       1.332ms       2.210us           0 B           0 B           0 B           0 B           603  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.271ms         0.05%       1.271ms      12.706us           0 B           0 B           0 B           0 B           100  
                                              aten::all         0.03%       1.235ms         0.04%       1.813ms      18.134us       1.131ms         0.04%       1.131ms      11.315us           0 B           0 B      50.00 KB      50.00 KB           100  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.131ms         0.04%       1.131ms      11.315us           0 B           0 B           0 B           0 B           100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.081ms         0.04%       1.081ms      10.924us           0 B           0 B           0 B           0 B            99  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.042ms         0.04%       1.042ms       5.211us           0 B           0 B           0 B           0 B           200  
                                            aten::fill_         0.04%       1.716ms         0.09%       4.098ms       9.334us     919.610us         0.04%     919.610us       2.095us           0 B           0 B           0 B           0 B           439  
                                           aten::cumsum         0.03%       1.180ms         0.04%       1.875ms      18.568us     855.388us         0.03%     855.388us       8.469us           0 B           0 B      69.50 KB      69.50 KB           101  
void rocprim::detail::single_scan_kernel<false, rocp...         0.00%       0.000us         0.00%       0.000us       0.000us     855.388us         0.03%     855.388us       8.469us           0 B           0 B           0 B           0 B           101  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.675s
Self CUDA time total: 2.545s
