-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       16.872s       112.43%       16.872s       16.872s           0 B           0 B           0 B           0 B             1  
                                        model_inference        24.70%        4.167s       100.00%       16.873s       16.873s       0.000us         0.00%       15.007s       15.007s           0 B         -48 B           0 B    -751.37 GB             1  
                             ScaledFakeQuantizeFunction         4.45%     751.695ms        33.02%        5.572s      96.402us       0.000us         0.00%       13.014s     225.156us           0 B           0 B     749.42 GB           0 B         57800  
                            quark::scaled_fake_quantize        15.09%        2.547s        28.57%        4.820s      83.397us        7.731s        51.51%       13.014s     225.156us           0 B           0 B     749.42 GB   -3008.21 GB         57800  
void at::native::vectorized_elementwise_kernel<4, fa...         0.00%       0.000us         0.00%       0.000us       0.000us        7.731s        51.51%        7.731s     133.753us           0 B           0 B           0 B           0 B         57800  
                                            aten::copy_         3.32%     560.233ms         6.60%        1.113s       7.651us        5.346s        35.62%        5.346s      36.746us           0 B           0 B           0 B           0 B        145476  
                                               aten::to         1.22%     205.401ms        13.41%        2.263s       6.779us       0.000us         0.00%        5.345s      16.014us           0 B           0 B    2259.06 GB           0 B        333776  
                                         aten::_to_copy         2.94%     495.811ms        12.19%        2.057s      14.171us       0.000us         0.00%        5.345s      36.817us           0 B           0 B    2259.06 GB           0 B        145175  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us        2.745s        18.29%        2.745s      37.859us           0 B           0 B           0 B           0 B         72500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        2.600s        17.32%        2.600s      35.857us           0 B           0 B           0 B           0 B         72500  
                                           aten::matmul         0.76%     127.569ms         5.82%     981.587ms      38.645us       0.000us         0.00%        1.262s      49.678us           0 B           0 B     244.21 MB           0 B         25400  
                                           aten::linear         0.33%      55.578ms         6.86%        1.158s      45.753us       0.000us         0.00%        1.261s      49.857us           0 B           0 B     244.16 MB           0 B         25300  
                                               aten::mm         3.71%     626.597ms         4.39%     741.393ms      29.305us        1.260s         8.40%        1.260s      49.803us           0 B           0 B     243.87 MB     243.87 MB         25299  
Cijk_Alik_Bljk_HHS_BH_MT64x64x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     672.097ms         4.48%     672.097ms      92.068us           0 B           0 B           0 B           0 B          7300  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     407.444ms         2.71%     407.444ms      56.589us           0 B           0 B           0 B           0 B          7200  
                                              aten::mul         1.52%     255.971ms         2.39%     403.285ms       8.508us     226.272ms         1.51%     226.272ms       4.774us           0 B           0 B     356.70 MB     356.70 MB         47400  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     126.357ms         0.84%     126.357ms       5.830us           0 B           0 B           0 B           0 B         21673  
                                             aten::mean         0.58%      97.858ms         0.88%     148.619ms      10.250us      97.083ms         0.65%      97.083ms       6.695us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      97.083ms         0.65%      97.083ms       6.695us           0 B           0 B           0 B           0 B         14500  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us      96.498ms         0.64%      96.498ms      13.402us           0 B           0 B           0 B           0 B          7200  
                                              aten::cat         0.59%      98.733ms         1.08%     182.621ms      12.423us      86.541ms         0.58%      86.541ms       5.887us           0 B           0 B     774.33 MB     774.33 MB         14700  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us      85.339ms         0.57%      85.339ms      23.705us           0 B           0 B           0 B           0 B          3600  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      71.208ms         0.47%      71.208ms       4.911us           0 B           0 B           0 B           0 B         14500  
                                              aten::add         1.03%     173.070ms         1.57%     265.211ms       9.114us      65.105ms         0.43%      65.105ms       2.237us           0 B           0 B      78.90 MB      78.90 MB         29100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      51.727ms         0.34%      51.727ms       7.113us           0 B           0 B           0 B           0 B          7272  
                     aten::scaled_dot_product_attention         0.17%      28.005ms         1.30%     218.763ms      60.767us       0.000us         0.00%      51.665ms      14.351us           0 B           0 B      28.70 MB      -5.27 MB          3600  
              aten::_scaled_dot_product_flash_attention         0.13%      21.273ms         1.12%     189.517ms      52.644us       0.000us         0.00%      51.665ms      14.351us           0 B           0 B      33.96 MB           0 B          3600  
                         aten::_flash_attention_forward         0.30%      50.379ms         0.82%     137.959ms      38.322us      51.602ms         0.34%      51.665ms      14.351us           0 B           0 B      33.96 MB     -18.00 KB          3600  
                                               attn_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      51.602ms         0.34%      51.602ms      14.334us           0 B           0 B           0 B           0 B          3600  
                                              aten::neg         0.25%      41.543ms         0.40%      68.097ms       9.458us      49.548ms         0.33%      49.548ms       6.882us           0 B           0 B      17.93 MB      17.93 MB          7200  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      49.548ms         0.33%      49.548ms       6.882us           0 B           0 B           0 B           0 B          7200  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.090ms         0.24%      36.090ms       2.519us           0 B           0 B           0 B           0 B         14328  
                                            aten::rsqrt         0.36%      61.097ms         0.60%     101.662ms       7.011us      35.282ms         0.24%      35.282ms       2.433us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      35.282ms         0.24%      35.282ms       2.433us           0 B           0 B           0 B           0 B         14500  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      33.299ms         0.22%      33.299ms       4.672us           0 B           0 B           0 B           0 B          7128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      28.031ms         0.19%      28.031ms       1.933us           0 B           0 B           0 B           0 B         14500  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.729ms         0.18%      27.729ms       2.561us           0 B           0 B           0 B           0 B         10827  
                                              aten::pow         0.63%     106.478ms         0.93%     156.882ms      10.819us      27.009ms         0.18%      27.009ms       1.863us           0 B           0 B     144.43 MB     144.43 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.009ms         0.18%      27.009ms       1.863us           0 B           0 B           0 B           0 B         14500  
                                             aten::silu         0.17%      29.325ms         0.25%      41.905ms      11.640us      17.330ms         0.12%      17.330ms       4.814us           0 B           0 B      68.13 MB      68.13 MB          3600  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.330ms         0.12%      17.330ms       4.814us           0 B           0 B           0 B           0 B          3600  
                                              aten::bmm         0.02%       3.851ms         0.03%       4.398ms      43.548us       1.856ms         0.01%       1.856ms      18.375us           0 B           0 B     347.50 KB     347.50 KB           101  
                                           aten::argmax         0.01%       1.272ms         0.01%       2.478ms      24.783us       1.627ms         0.01%       1.627ms      16.274us           0 B           0 B      50.00 KB      50.00 KB           100  
                                             aten::isin         0.01%       1.194ms         0.03%       5.348ms      52.954us       0.000us         0.00%       1.625ms      16.093us           0 B           0 B      50.50 KB     -50.50 KB           101  
                                               aten::eq         0.01%       2.136ms         0.02%       3.279ms      10.895us       1.389ms         0.01%       1.389ms       4.614us           0 B           0 B     150.50 KB     150.50 KB           301  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.352ms         0.01%       1.352ms       2.243us           0 B           0 B           0 B           0 B           603  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.301ms         0.01%       1.301ms      13.008us           0 B           0 B           0 B           0 B           100  
                                              aten::all         0.01%       1.393ms         0.01%       2.136ms      21.365us       1.137ms         0.01%       1.137ms      11.366us           0 B           0 B      50.00 KB      50.00 KB           100  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.137ms         0.01%       1.137ms      11.366us           0 B           0 B           0 B           0 B           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.006ms         0.01%       1.006ms      10.057us           0 B           0 B           0 B           0 B           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.873s
Self CUDA time total: 15.007s
