-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       13.859s       382.96%       13.859s       13.859s           0 B           0 B           0 B           0 B             1  
                                        model_inference        11.39%        2.025s       100.00%       17.785s       17.785s       0.000us         0.00%        3.619s        3.619s           0 B         -56 B           0 B      -1.96 GB             1  
                                           MatMul8bitLt         5.72%        1.018s        75.13%       13.361s     530.204us       0.000us         0.00%        2.561s     101.621us           0 B           0 B     215.16 MB    -120.69 MB         25200  
                     bitsandbytes::int8_mixed_scaled_mm         5.41%     962.043ms        38.18%        6.791s     269.483us       0.000us         0.00%        1.770s      70.255us           0 B           0 B     222.42 MB      -4.72 GB         25200  
                           bitsandbytes::int8_scaled_mm         3.19%     567.114ms        21.17%        3.765s     149.394us       0.000us         0.00%        1.282s      50.889us           0 B           0 B     215.16 MB    -430.31 MB         25200  
                       bitsandbytes::int8_linear_matmul        10.30%        1.833s        11.45%        2.036s      80.789us        1.220s        33.72%        1.220s      48.429us           0 B           0 B     430.31 MB           0 B         25200  
                    bitsandbytes::int8_vectorwise_quant         8.70%        1.547s        30.02%        5.339s     211.873us      70.309ms         1.94%     790.428ms      31.366us           0 B           0 B     113.42 MB    -338.50 MB         25200  
Cijk_Alik_Bljk_I8II_BH_HAI_SAV_UserArgs_MT48x128x64_...         0.00%       0.000us         0.00%       0.000us       0.000us     531.293ms        14.68%     531.293ms      94.789us           0 B           0 B           0 B           0 B          5605  
Cijk_Alik_Bljk_I8II_BH_HAI_SAV_UserArgs_MT64x96x64_M...         0.00%       0.000us         0.00%       0.000us       0.000us     455.076ms        12.57%     455.076ms      54.118us           0 B           0 B           0 B           0 B          8409  
                                              aten::mul         2.80%     497.684ms         3.95%     703.328ms       9.120us     403.988ms        11.16%     403.988ms       5.239us           0 B           0 B       5.56 GB       5.56 GB         77116  
                                              aten::any         2.16%     383.820ms         3.42%     608.373ms      15.148us     302.941ms         8.37%     302.941ms       7.543us           0 B           0 B      58.84 MB      58.84 MB         40161  
Cijk_Alik_Bljk_I8II_BH_HAI_SAV_UserArgs_MT48x128x32_...         0.00%       0.000us         0.00%       0.000us       0.000us     234.044ms         6.47%     234.044ms      41.749us           0 B           0 B           0 B           0 B          5606  
                                            aten::index         1.98%     352.955ms         2.94%     522.747ms      17.533us     212.108ms         5.86%     212.108ms       7.114us           0 B           0 B     667.71 MB     667.71 MB         29815  
                                            aten::copy_         1.24%     220.448ms         2.01%     357.702ms       7.951us     199.009ms         5.50%     199.009ms       4.424us           0 B           0 B           0 B           0 B         44986  
                                               aten::to         0.41%      73.601ms         3.96%     704.308ms       6.386us       0.000us         0.00%     198.442ms       1.799us           0 B           0 B       1.58 GB           0 B        110286  
                                         aten::_to_copy         0.88%     157.214ms         3.55%     630.707ms      14.115us       0.000us         0.00%     198.442ms       4.441us           0 B           0 B       1.58 GB           0 B         44685  
                                         aten::argwhere         0.09%      15.133ms         7.20%        1.280s      86.176us       0.000us         0.00%     194.937ms      13.120us           0 B           0 B       7.89 MB           0 B         14858  
                                          aten::nonzero         2.79%     497.037ms         7.11%        1.265s      85.158us     194.937ms         5.39%     194.937ms      13.120us           0 B           0 B       7.89 MB     -16.50 KB         14858  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     163.400ms         4.52%     163.400ms       8.295us           0 B           0 B           0 B           0 B         19699  
                  bitsandbytes::int8_vectorwise_dequant         1.56%     277.877ms         3.29%     585.448ms      39.403us       0.000us         0.00%     160.757ms      10.820us           0 B           0 B       2.63 GB      -2.59 GB         14858  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     139.533ms         3.86%     139.533ms      12.047us           0 B           0 B           0 B           0 B         11582  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     127.380ms         3.52%     127.380ms       7.541us           0 B           0 B           0 B           0 B         16891  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     126.562ms         3.50%     126.562ms      10.927us           0 B           0 B           0 B           0 B         11582  
                                               aten::ge         1.35%     239.856ms         1.71%     303.655ms      12.002us     122.469ms         3.38%     122.469ms       4.841us           0 B           0 B      93.28 MB      93.28 MB         25300  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     121.808ms         3.37%     121.808ms      10.644us           0 B           0 B           0 B           0 B         11444  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     121.571ms         3.36%     121.571ms       6.196us           0 B           0 B           0 B           0 B         19620  
                                              aten::abs         1.47%     260.625ms         4.22%     750.085ms      14.883us      59.453ms         1.64%     118.907ms       2.359us           0 B           0 B     372.94 MB           0 B         50400  
Cijk_Alik_Bljk_HHS_BH_MT64x64x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     118.512ms         3.27%     118.512ms      39.557us           0 B           0 B           0 B           0 B          2996  
                                             aten::mean         0.61%     108.009ms         0.84%     149.037ms      10.278us     115.121ms         3.18%     115.121ms       7.939us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     115.121ms         3.18%     115.121ms      10.198us           0 B           0 B           0 B           0 B         11289  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     104.014ms         2.87%     104.014ms      11.776us           0 B           0 B           0 B           0 B          8833  
                                           aten::matmul         0.01%       1.486ms         0.05%       9.384ms      46.920us       0.000us         0.00%     102.551ms     512.757us           0 B           0 B      29.05 MB           0 B           200  
                                           aten::linear         0.00%     350.694us         0.03%       4.723ms      47.229us       0.000us         0.00%     102.203ms       1.022ms           0 B           0 B      29.00 MB           0 B           100  
                                               aten::mm         0.01%       2.542ms         0.02%       2.925ms      29.255us     102.203ms         2.82%     102.203ms       1.022ms           0 B           0 B      29.00 MB      29.00 MB           100  
                                              aten::cat         0.67%     118.439ms         1.03%     183.642ms      12.493us      98.791ms         2.73%      98.791ms       6.720us           0 B           0 B     774.33 MB     774.33 MB         14700  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      94.868ms         2.62%      94.868ms       2.193us           0 B           0 B           0 B           0 B         43253  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      93.578ms         2.59%      93.578ms       8.289us           0 B           0 B           0 B           0 B         11289  
                                              aten::pow         0.66%     117.709ms         0.92%     163.051ms      11.245us      89.377ms         2.47%      89.377ms       6.164us           0 B           0 B     144.43 MB     144.43 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      89.377ms         2.47%      89.377ms       7.917us           0 B           0 B           0 B           0 B         11289  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      84.958ms         2.35%      84.958ms       7.335us           0 B           0 B           0 B           0 B         11582  
                                            aten::addmm         2.30%     408.250ms         2.83%     502.632ms      33.829us      84.710ms         2.34%      84.710ms       5.701us           0 B           0 B     142.60 MB     142.60 MB         14858  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      75.509ms         2.09%      75.509ms       3.279us           0 B           0 B           0 B           0 B         23027  
void kInt8VectorQuant<__half, 1024, 1>(__half*, sign...         0.00%       0.000us         0.00%       0.000us       0.000us      70.309ms         1.94%      70.309ms       3.584us           0 B           0 B           0 B           0 B         19620  
                                              aten::neg         0.25%      45.338ms         0.38%      66.932ms       9.296us      69.083ms         1.91%      69.083ms       9.595us           0 B           0 B      17.93 MB      17.93 MB          7200  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      69.083ms         1.91%      69.083ms      12.323us           0 B           0 B           0 B           0 B          5606  
                          bitsandbytes::int8_mm_dequant         4.94%     879.408ms         6.53%        1.162s      46.101us      61.980ms         1.71%      61.980ms       2.460us           0 B           0 B     215.16 MB           0 B         25200  
void kdequant_mm_int32_fp16<4, 512>(int*, float*, fl...         0.00%       0.000us         0.00%       0.000us       0.000us      61.980ms         1.71%      61.980ms       3.159us           0 B           0 B           0 B           0 B         19620  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      59.453ms         1.64%      59.453ms       3.030us           0 B           0 B           0 B           0 B         19620  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      56.099ms         1.55%      56.099ms       9.880us           0 B           0 B           0 B           0 B          5678  
                                              aten::add         1.15%     204.250ms         1.58%     281.029ms       9.657us      53.981ms         1.49%      53.981ms       1.855us           0 B           0 B      78.90 MB      78.90 MB         29100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.785s
Self CUDA time total: 3.619s
