-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        4.778s       185.99%        4.778s        4.778s           0 B           0 B           0 B           0 B             1  
                                        model_inference        31.89%        1.534s       100.00%        4.811s        4.811s       0.000us         0.00%        2.569s        2.569s           0 B         -40 B           0 B      -1.96 GB             1  
                                           aten::matmul         2.52%     121.050ms        17.41%     837.651ms      32.978us       0.000us         0.00%        1.628s      64.075us           0 B           0 B     244.21 MB           0 B         25400  
                                           aten::linear         1.01%      48.683ms        20.73%     997.387ms      39.422us       0.000us         0.00%        1.627s      64.311us           0 B           0 B     244.16 MB           0 B         25300  
                                               aten::mm        10.61%     510.528ms        12.81%     616.081ms      24.351us        1.627s        63.34%        1.627s      64.311us           0 B           0 B     244.16 MB     244.16 MB         25300  
Cijk_Alik_Bljk_HHS_BH_MT64x64x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     844.161ms        32.86%     844.161ms     115.638us           0 B           0 B           0 B           0 B          7300  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     511.925ms        19.93%     511.925ms      71.101us           0 B           0 B           0 B           0 B          7200  
                                              aten::mul         5.24%     251.865ms         8.03%     386.322ms       8.150us     255.131ms         9.93%     255.131ms       5.383us           0 B           0 B     356.70 MB     356.70 MB         47400  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     137.379ms         5.35%     137.379ms       6.339us           0 B           0 B           0 B           0 B         21673  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     136.473ms         5.31%     136.473ms      37.909us           0 B           0 B           0 B           0 B          3600  
                                            aten::copy_         2.39%     114.923ms         4.43%     213.246ms       7.138us     135.448ms         5.27%     135.448ms       4.534us           0 B           0 B           0 B           0 B         29876  
                                               aten::to         0.81%      38.757ms         9.03%     434.599ms       9.706us       0.000us         0.00%     134.752ms       3.009us           0 B           0 B     274.81 MB           0 B         44776  
                                         aten::_to_copy         2.13%     102.513ms         8.23%     395.842ms      13.384us       0.000us         0.00%     134.752ms       4.556us           0 B           0 B     274.81 MB           0 B         29575  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     134.513ms         5.24%     134.513ms      18.682us           0 B           0 B           0 B           0 B          7200  
                                              aten::cat         2.03%      97.616ms         3.66%     176.138ms      11.982us     118.534ms         4.61%     118.534ms       8.064us           0 B           0 B     774.33 MB     774.33 MB         14700  
                                             aten::mean         1.95%      93.619ms         2.89%     138.939ms       9.582us     113.187ms         4.41%     113.187ms       7.806us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     113.187ms         4.41%     113.187ms       7.806us           0 B           0 B           0 B           0 B         14500  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      93.473ms         3.64%      93.473ms       6.359us           0 B           0 B           0 B           0 B         14700  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      91.713ms         3.57%      91.713ms       6.325us           0 B           0 B           0 B           0 B         14500  
                                              aten::neg         0.76%      36.729ms         1.27%      61.177ms       8.497us      88.350ms         3.44%      88.350ms      12.271us           0 B           0 B      17.93 MB      17.93 MB          7200  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      88.350ms         3.44%      88.350ms      12.271us           0 B           0 B           0 B           0 B          7200  
                                              aten::add         3.44%     165.392ms         5.20%     250.156ms       8.596us      66.783ms         2.60%      66.783ms       2.295us           0 B           0 B      78.90 MB      78.90 MB         29100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      63.926ms         2.49%      63.926ms       8.791us           0 B           0 B           0 B           0 B          7272  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      52.980ms         2.06%      52.980ms       7.433us           0 B           0 B           0 B           0 B          7128  
                     aten::scaled_dot_product_attention         0.79%      37.979ms         4.69%     225.860ms      62.739us       0.000us         0.00%      51.410ms      14.280us           0 B           0 B      28.71 MB      -5.25 MB          3600  
              aten::_scaled_dot_product_flash_attention         0.43%      20.885ms         3.88%     186.623ms      51.840us       0.000us         0.00%      51.410ms      14.280us           0 B           0 B      33.96 MB           0 B          3600  
                         aten::_flash_attention_forward         1.02%      49.176ms         2.80%     134.592ms      37.387us      51.317ms         2.00%      51.410ms      14.280us           0 B           0 B      33.96 MB     -18.00 KB          3600  
                                               attn_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      51.317ms         2.00%      51.317ms      14.255us           0 B           0 B           0 B           0 B          3600  
                                            aten::rsqrt         1.24%      59.720ms         2.02%      97.082ms       6.695us      47.856ms         1.86%      47.856ms       3.300us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.856ms         1.86%      47.856ms       3.300us           0 B           0 B           0 B           0 B         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      40.770ms         1.59%      40.770ms       2.773us           0 B           0 B           0 B           0 B         14700  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      35.168ms         1.37%      35.168ms       2.454us           0 B           0 B           0 B           0 B         14328  
                                              aten::pow         2.13%     102.563ms         3.05%     146.930ms      10.133us      34.067ms         1.33%      34.067ms       2.349us           0 B           0 B     144.43 MB     144.43 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      34.067ms         1.33%      34.067ms       2.349us           0 B           0 B           0 B           0 B         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      30.479ms         1.19%      30.479ms       2.102us           0 B           0 B           0 B           0 B         14500  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      25.122ms         0.98%      25.122ms       2.320us           0 B           0 B           0 B           0 B         10827  
                                             aten::silu         0.57%      27.395ms         0.80%      38.500ms      10.694us      17.166ms         0.67%      17.166ms       4.768us           0 B           0 B      68.13 MB      68.13 MB          3600  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.166ms         0.67%      17.166ms       4.768us           0 B           0 B           0 B           0 B          3600  
                                             aten::isin         0.21%       9.976ms         0.31%      15.092ms     149.423us       0.000us         0.00%       1.619ms      16.035us           0 B           0 B      50.50 KB     -50.50 KB           101  
                                           aten::argmax         0.03%       1.471ms         0.06%       2.793ms      27.927us       1.582ms         0.06%       1.582ms      15.821us           0 B           0 B      50.00 KB      50.00 KB           100  
                                               aten::eq         0.06%       2.661ms         0.08%       3.782ms      12.566us       1.515ms         0.06%       1.515ms       5.033us           0 B           0 B     150.50 KB     150.50 KB           301  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.335ms         0.05%       1.335ms       2.214us           0 B           0 B           0 B           0 B           603  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.272ms         0.05%       1.272ms      12.720us           0 B           0 B           0 B           0 B           100  
                                              aten::all         0.03%       1.327ms         0.04%       1.959ms      19.586us       1.159ms         0.05%       1.159ms      11.592us           0 B           0 B      50.00 KB      50.00 KB           100  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.159ms         0.05%       1.159ms      11.592us           0 B           0 B           0 B           0 B           100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.073ms         0.04%       1.073ms      10.843us           0 B           0 B           0 B           0 B            99  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.009ms         0.04%       1.009ms       5.047us           0 B           0 B           0 B           0 B           200  
                                            aten::fill_         0.04%       1.799ms         0.09%       4.329ms       9.860us     905.408us         0.04%     905.408us       2.062us           0 B           0 B           0 B           0 B           439  
                                           aten::cumsum         0.02%       1.193ms         0.04%       1.953ms      19.341us     833.584us         0.03%     833.584us       8.253us           0 B           0 B      69.50 KB      69.50 KB           101  
void rocprim::detail::single_scan_kernel<false, rocp...         0.00%       0.000us         0.00%       0.000us       0.000us     833.584us         0.03%     833.584us       8.253us           0 B           0 B           0 B           0 B           101  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.811s
Self CUDA time total: 2.569s
