-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        4.676s       183.70%        4.676s        4.676s           0 B           0 B           0 B           0 B             1  
                                        model_inference        31.15%        1.457s       100.00%        4.678s        4.678s       0.000us         0.00%        2.546s        2.546s           0 B         -40 B           0 B      -1.96 GB             1  
                                           aten::matmul         2.55%     119.083ms        17.76%     830.736ms      32.706us       0.000us         0.00%        1.620s      63.766us           0 B           0 B     244.21 MB           0 B         25400  
                                           aten::linear         1.01%      47.326ms        21.14%     988.894ms      39.087us       0.000us         0.00%        1.619s      64.000us           0 B           0 B     244.16 MB           0 B         25300  
                                               aten::mm        10.89%     509.587ms        13.13%     614.365ms      24.283us        1.619s        63.60%        1.619s      64.000us           0 B           0 B     244.16 MB     244.16 MB         25300  
Cijk_Alik_Bljk_HHS_BH_MT64x64x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     841.845ms        33.07%     841.845ms     115.321us           0 B           0 B           0 B           0 B          7300  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     508.397ms        19.97%     508.397ms      70.611us           0 B           0 B           0 B           0 B          7200  
                                              aten::mul         5.26%     245.897ms         8.11%     379.272ms       8.002us     253.663ms         9.96%     253.663ms       5.352us           0 B           0 B     356.70 MB     356.70 MB         47400  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     137.670ms         5.41%     137.670ms       6.352us           0 B           0 B           0 B           0 B         21673  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     135.788ms         5.33%     135.788ms      37.719us           0 B           0 B           0 B           0 B          3600  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     133.174ms         5.23%     133.174ms      18.496us           0 B           0 B           0 B           0 B          7200  
                                            aten::copy_         2.39%     111.576ms         4.49%     210.100ms       7.032us     129.904ms         5.10%     129.904ms       4.348us           0 B           0 B           0 B           0 B         29876  
                                               aten::to         0.75%      35.026ms         9.11%     426.101ms       9.516us       0.000us         0.00%     129.220ms       2.886us           0 B           0 B     274.81 MB           0 B         44776  
                                         aten::_to_copy         2.18%     101.851ms         8.36%     391.075ms      13.223us       0.000us         0.00%     129.220ms       4.369us           0 B           0 B     274.81 MB           0 B         29575  
                                              aten::cat         2.18%     101.997ms         3.85%     180.175ms      12.257us     118.803ms         4.67%     118.803ms       8.082us           0 B           0 B     774.33 MB     774.33 MB         14700  
                                             aten::mean         2.00%      93.647ms         2.96%     138.654ms       9.562us     113.051ms         4.44%     113.051ms       7.797us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     113.051ms         4.44%     113.051ms       7.797us           0 B           0 B           0 B           0 B         14500  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      90.079ms         3.54%      90.079ms       6.212us           0 B           0 B           0 B           0 B         14500  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      89.873ms         3.53%      89.873ms       6.114us           0 B           0 B           0 B           0 B         14700  
                                              aten::neg         0.80%      37.416ms         1.33%      62.042ms       8.617us      89.063ms         3.50%      89.063ms      12.370us           0 B           0 B      17.93 MB      17.93 MB          7200  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      89.063ms         3.50%      89.063ms      12.370us           0 B           0 B           0 B           0 B          7200  
                                              aten::add         3.49%     163.341ms         5.30%     247.774ms       8.515us      65.831ms         2.59%      65.831ms       2.262us           0 B           0 B      78.90 MB      78.90 MB         29100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      64.811ms         2.55%      64.811ms       8.912us           0 B           0 B           0 B           0 B          7272  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      52.346ms         2.06%      52.346ms       7.344us           0 B           0 B           0 B           0 B          7128  
                                            aten::rsqrt         1.23%      57.349ms         2.00%      93.482ms       6.447us      47.630ms         1.87%      47.630ms       3.285us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.630ms         1.87%      47.630ms       3.285us           0 B           0 B           0 B           0 B         14500  
                     aten::scaled_dot_product_attention         0.57%      26.594ms         4.53%     211.832ms      58.842us       0.000us         0.00%      45.930ms      12.758us           0 B           0 B      28.71 MB      -5.25 MB          3600  
              aten::_scaled_dot_product_flash_attention         0.45%      20.857ms         3.93%     183.963ms      51.101us       0.000us         0.00%      45.930ms      12.758us           0 B           0 B      33.96 MB           0 B          3600  
                         aten::_flash_attention_forward         1.06%      49.461ms         2.84%     132.887ms      36.913us      45.837ms         1.80%      45.930ms      12.758us           0 B           0 B      33.96 MB     -18.00 KB          3600  
                                               attn_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      45.837ms         1.80%      45.837ms      12.733us           0 B           0 B           0 B           0 B          3600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      38.841ms         1.53%      38.841ms       2.642us           0 B           0 B           0 B           0 B         14700  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      35.096ms         1.38%      35.096ms       2.449us           0 B           0 B           0 B           0 B         14328  
                                              aten::pow         2.15%     100.782ms         3.07%     143.629ms       9.905us      31.728ms         1.25%      31.728ms       2.188us           0 B           0 B     144.43 MB     144.43 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      31.728ms         1.25%      31.728ms       2.188us           0 B           0 B           0 B           0 B         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.631ms         1.16%      29.631ms       2.043us           0 B           0 B           0 B           0 B         14500  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.953ms         0.98%      24.953ms       2.305us           0 B           0 B           0 B           0 B         10827  
                                             aten::silu         0.58%      27.198ms         0.82%      38.541ms      10.706us      17.122ms         0.67%      17.122ms       4.756us           0 B           0 B      68.13 MB      68.13 MB          3600  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.122ms         0.67%      17.122ms       4.756us           0 B           0 B           0 B           0 B          3600  
                                             aten::isin         0.03%       1.456ms         0.14%       6.457ms      63.933us       0.000us         0.00%       1.634ms      16.180us           0 B           0 B      50.50 KB     -50.50 KB           101  
                                           aten::argmax         0.03%       1.417ms         0.06%       2.703ms      27.031us       1.569ms         0.06%       1.569ms      15.695us           0 B           0 B      50.00 KB      50.00 KB           100  
                                               aten::eq         0.06%       2.661ms         0.08%       3.795ms      12.608us       1.521ms         0.06%       1.521ms       5.052us           0 B           0 B     150.50 KB     150.50 KB           301  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.321ms         0.05%       1.321ms       2.191us           0 B           0 B           0 B           0 B           603  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.260ms         0.05%       1.260ms      12.595us           0 B           0 B           0 B           0 B           100  
                                              aten::all         0.03%       1.349ms         0.04%       1.984ms      19.837us       1.174ms         0.05%       1.174ms      11.742us           0 B           0 B      50.00 KB      50.00 KB           100  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.174ms         0.05%       1.174ms      11.742us           0 B           0 B           0 B           0 B           100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.095ms         0.04%       1.095ms      11.056us           0 B           0 B           0 B           0 B            99  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.014ms         0.04%       1.014ms       5.069us           0 B           0 B           0 B           0 B           200  
                                            aten::fill_         0.04%       1.719ms         0.09%       4.123ms       9.392us     938.010us         0.04%     938.010us       2.137us           0 B           0 B           0 B           0 B           439  
                                            aten::index         0.03%       1.450ms         0.05%       2.542ms      25.678us     840.198us         0.03%     840.198us       8.487us           0 B           0 B      49.50 KB      49.50 KB            99  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     840.198us         0.03%     840.198us       8.487us           0 B           0 B           0 B           0 B            99  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.678s
Self CUDA time total: 2.546s
