-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        6.783s       161.05%        6.783s        6.783s           0 B           0 B           0 B           0 B             1  
                                        model_inference        38.29%        2.598s       100.00%        6.785s        6.785s       0.000us         0.00%        4.212s        4.212s           0 B         -72 B           0 B    -751.41 GB             1  
                                            aten::copy_         3.44%     233.150ms         6.69%     453.630ms       8.222us        2.415s        57.34%        2.415s      43.769us           0 B           0 B           0 B           0 B         55176  
                                               aten::to         1.02%      69.270ms        12.92%     876.731ms       9.192us       0.000us         0.00%        2.414s      25.314us           0 B           0 B     749.49 GB           0 B         95376  
                                         aten::_to_copy         2.82%     191.410ms        11.90%     807.461ms      14.715us       0.000us         0.00%        2.414s      43.997us           0 B           0 B     749.49 GB           0 B         54875  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us        2.287s        54.31%        2.287s      90.413us           0 B           0 B           0 B           0 B         25300  
                                               aten::mm         8.32%     564.451ms         9.55%     648.244ms      25.622us     942.026ms        22.37%     942.026ms      37.234us           0 B           0 B     244.16 MB     244.16 MB         25300  
Cijk_Alik_Bljk_HHS_BH_MT64x64x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     471.079ms        11.18%     471.079ms      64.531us           0 B           0 B           0 B           0 B          7300  
                                              aten::mul         6.42%     435.496ms         9.45%     640.879ms       8.815us     308.665ms         7.33%     308.665ms       4.246us           0 B           0 B     600.86 MB     600.86 MB         72700  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     281.314ms         6.68%     281.314ms      39.071us           0 B           0 B           0 B           0 B          7200  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     149.409ms         3.55%     149.409ms       6.815us           0 B           0 B           0 B           0 B         21925  
                                              aten::cat         1.49%     101.414ms         2.73%     185.477ms      12.617us     118.597ms         2.82%     118.597ms       8.068us           0 B           0 B     774.33 MB     774.33 MB         14700  
                                             aten::mean         1.46%      99.370ms         2.20%     149.225ms      10.291us     108.029ms         2.56%     108.029ms       7.450us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     108.029ms         2.56%     108.029ms       7.450us           0 B           0 B           0 B           0 B         14500  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     104.698ms         2.49%     104.698ms      14.541us           0 B           0 B           0 B           0 B          7200  
                                              aten::neg         0.58%      39.492ms         0.96%      65.138ms       9.047us      87.680ms         2.08%      87.680ms      12.178us           0 B           0 B      17.93 MB      17.93 MB          7200  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      87.680ms         2.08%      87.680ms      12.178us           0 B           0 B           0 B           0 B          7200  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us      84.935ms         2.02%      84.935ms      23.593us           0 B           0 B           0 B           0 B          3600  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      84.465ms         2.01%      84.465ms       5.825us           0 B           0 B           0 B           0 B         14500  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      84.277ms         2.00%      84.277ms       5.733us           0 B           0 B           0 B           0 B         14700  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      73.794ms         1.75%      73.794ms       2.057us           0 B           0 B           0 B           0 B         35875  
                                              aten::add         2.36%     160.411ms         3.64%     247.042ms       8.489us      65.754ms         1.56%      65.754ms       2.260us           0 B           0 B      78.90 MB      78.90 MB         29100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      64.705ms         1.54%      64.705ms       8.898us           0 B           0 B           0 B           0 B          7272  
                     aten::scaled_dot_product_attention         0.41%      27.865ms         3.33%     225.885ms      62.746us       0.000us         0.00%      57.417ms      15.949us           0 B           0 B      28.70 MB      -5.26 MB          3600  
              aten::_scaled_dot_product_flash_attention         0.29%      19.613ms         2.90%     196.785ms      54.662us       0.000us         0.00%      57.417ms      15.949us           0 B           0 B      33.96 MB           0 B          3600  
                         aten::_flash_attention_forward         0.81%      55.133ms         2.09%     141.724ms      39.368us      57.338ms         1.36%      57.417ms      15.949us           0 B           0 B      33.96 MB     -18.00 KB          3600  
                                               attn_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      57.338ms         1.36%      57.338ms      15.927us           0 B           0 B           0 B           0 B          3600  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      52.315ms         1.24%      52.315ms       7.339us           0 B           0 B           0 B           0 B          7128  
                                            aten::rsqrt         0.91%      61.770ms         1.47%      99.739ms       6.879us      45.465ms         1.08%      45.465ms       3.135us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      45.465ms         1.08%      45.465ms       3.135us           0 B           0 B           0 B           0 B         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      42.075ms         1.00%      42.075ms       2.862us           0 B           0 B           0 B           0 B         14700  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      35.172ms         0.84%      35.172ms       2.455us           0 B           0 B           0 B           0 B         14328  
                                              aten::pow         1.60%     108.409ms         2.27%     153.732ms      10.602us      32.159ms         0.76%      32.159ms       2.218us           0 B           0 B     144.43 MB     144.43 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.159ms         0.76%      32.159ms       2.218us           0 B           0 B           0 B           0 B         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.487ms         0.70%      29.487ms       2.034us           0 B           0 B           0 B           0 B         14500  
                                             aten::silu         0.37%      24.934ms         0.54%      36.727ms      10.202us      17.408ms         0.41%      17.408ms       4.836us           0 B           0 B      68.13 MB      68.13 MB          3600  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.408ms         0.41%      17.408ms       4.836us           0 B           0 B           0 B           0 B          3600  
                                             aten::isin         0.01%       1.011ms         0.07%       4.579ms      45.338us       0.000us         0.00%       1.626ms      16.096us           0 B           0 B      50.50 KB     -50.50 KB           101  
                                               aten::eq         0.03%       2.104ms         0.05%       3.094ms      10.280us       1.621ms         0.04%       1.621ms       5.386us           0 B           0 B     150.50 KB     150.50 KB           301  
                                           aten::argmax         0.02%       1.097ms         0.03%       1.995ms      19.946us       1.604ms         0.04%       1.604ms      16.038us           0 B           0 B      50.00 KB      50.00 KB           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.340ms         0.03%       1.340ms       2.221us           0 B           0 B           0 B           0 B           603  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.286ms         0.03%       1.286ms      12.861us           0 B           0 B           0 B           0 B           100  
                                              aten::all         0.02%       1.358ms         0.03%       2.105ms      21.045us       1.253ms         0.03%       1.253ms      12.531us           0 B           0 B      50.00 KB      50.00 KB           100  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.253ms         0.03%       1.253ms      12.531us           0 B           0 B           0 B           0 B           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.124ms         0.03%       1.124ms       5.619us           0 B           0 B           0 B           0 B           200  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.026ms         0.02%       1.026ms      10.365us           0 B           0 B           0 B           0 B            99  
                                            aten::fill_         0.02%       1.447ms         0.05%       3.095ms       7.051us     905.251us         0.02%     905.251us       2.062us           0 B           0 B           0 B           0 B           439  
                                            aten::index         0.02%       1.676ms         0.04%       2.867ms      28.964us     754.034us         0.02%     754.034us       7.617us           0 B           0 B      49.50 KB      49.50 KB            99  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     754.034us         0.02%     754.034us       7.617us           0 B           0 B           0 B           0 B            99  
                                              aten::any         0.01%     737.540us         0.02%       1.133ms      10.998us     735.630us         0.02%     735.630us       7.142us           0 B           0 B      51.50 KB      51.50 KB           103  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.785s
Self CUDA time total: 4.212s
