-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       16.911s       112.39%       16.911s       16.911s           0 B           0 B           0 B           0 B             1  
                                        model_inference        24.91%        4.213s       100.00%       16.912s       16.912s       0.000us         0.00%       15.047s       15.047s           0 B         -48 B           0 B    -751.37 GB             1  
                             ScaledFakeQuantizeFunction         4.43%     748.743ms        32.46%        5.489s      94.962us       0.000us         0.00%       13.054s     225.844us           0 B           0 B     749.42 GB           0 B         57800  
                            quark::scaled_fake_quantize        14.42%        2.438s        28.03%        4.740s      82.008us        7.760s        51.57%       13.054s     225.844us           0 B           0 B     749.42 GB   -3008.21 GB         57800  
void at::native::vectorized_elementwise_kernel<4, fa...         0.00%       0.000us         0.00%       0.000us       0.000us        7.760s        51.57%        7.760s     134.263us           0 B           0 B           0 B           0 B         57800  
                                            aten::copy_         3.37%     569.645ms         6.73%        1.138s       7.821us        5.356s        35.60%        5.356s      36.818us           0 B           0 B           0 B           0 B        145476  
                                               aten::to         1.25%     211.630ms        13.66%        2.310s       6.922us       0.000us         0.00%        5.355s      16.045us           0 B           0 B    2259.06 GB           0 B        333776  
                                         aten::_to_copy         2.98%     503.829ms        12.41%        2.099s      14.457us       0.000us         0.00%        5.355s      36.890us           0 B           0 B    2259.06 GB           0 B        145175  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us        2.751s        18.28%        2.751s      37.948us           0 B           0 B           0 B           0 B         72500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        2.604s        17.30%        2.604s      35.914us           0 B           0 B           0 B           0 B         72500  
                                           aten::matmul         0.77%     129.751ms         6.00%        1.015s      39.961us       0.000us         0.00%        1.258s      49.543us           0 B           0 B     244.21 MB           0 B         25400  
                                           aten::linear         0.33%      56.553ms         7.06%        1.194s      47.188us       0.000us         0.00%        1.258s      49.721us           0 B           0 B     244.16 MB           0 B         25300  
                                               aten::mm         3.83%     648.491ms         4.56%     770.678ms      30.463us        1.257s         8.35%        1.257s      49.667us           0 B           0 B     243.87 MB     243.87 MB         25299  
Cijk_Alik_Bljk_HHS_BH_MT64x64x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     673.860ms         4.48%     673.860ms      92.310us           0 B           0 B           0 B           0 B          7300  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     401.541ms         2.67%     401.541ms      55.770us           0 B           0 B           0 B           0 B          7200  
                                              aten::mul         1.51%     256.052ms         2.39%     404.868ms       8.542us     227.425ms         1.51%     227.425ms       4.798us           0 B           0 B     356.70 MB     356.70 MB         47400  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     127.593ms         0.85%     127.593ms       5.887us           0 B           0 B           0 B           0 B         21673  
                                             aten::mean         0.59%      99.139ms         0.90%     152.435ms      10.513us      97.521ms         0.65%      97.521ms       6.726us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      97.521ms         0.65%      97.521ms       6.726us           0 B           0 B           0 B           0 B         14500  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us      96.947ms         0.64%      96.947ms      13.465us           0 B           0 B           0 B           0 B          7200  
                                              aten::cat         0.59%     100.365ms         1.11%     187.267ms      12.739us      87.431ms         0.58%      87.431ms       5.948us           0 B           0 B     774.33 MB     774.33 MB         14700  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us      85.582ms         0.57%      85.582ms      23.773us           0 B           0 B           0 B           0 B          3600  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      70.755ms         0.47%      70.755ms       4.880us           0 B           0 B           0 B           0 B         14500  
                                              aten::add         1.03%     174.049ms         1.59%     268.329ms       9.221us      65.555ms         0.44%      65.555ms       2.253us           0 B           0 B      78.90 MB      78.90 MB         29100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      52.076ms         0.35%      52.076ms       7.161us           0 B           0 B           0 B           0 B          7272  
                                              aten::neg         0.25%      42.718ms         0.41%      70.134ms       9.741us      50.218ms         0.33%      50.218ms       6.975us           0 B           0 B      17.93 MB      17.93 MB          7200  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      50.218ms         0.33%      50.218ms       6.975us           0 B           0 B           0 B           0 B          7200  
                     aten::scaled_dot_product_attention         0.17%      28.851ms         1.33%     225.661ms      62.684us       0.000us         0.00%      49.836ms      13.843us           0 B           0 B      28.69 MB      -5.27 MB          3600  
              aten::_scaled_dot_product_flash_attention         0.13%      21.821ms         1.16%     195.463ms      54.295us       0.000us         0.00%      49.836ms      13.843us           0 B           0 B      33.96 MB           0 B          3600  
                         aten::_flash_attention_forward         0.31%      52.188ms         0.84%     142.221ms      39.506us      49.767ms         0.33%      49.836ms      13.843us           0 B           0 B      33.96 MB     -18.00 KB          3600  
                                               attn_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      49.767ms         0.33%      49.767ms      13.824us           0 B           0 B           0 B           0 B          3600  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.521ms         0.24%      36.521ms       2.549us           0 B           0 B           0 B           0 B         14328  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.343ms         0.24%      36.343ms       2.506us           0 B           0 B           0 B           0 B         14500  
                                            aten::rsqrt         0.36%      60.921ms         0.61%     102.739ms       7.085us      36.343ms         0.24%      36.343ms       2.506us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      33.608ms         0.22%      33.608ms       4.715us           0 B           0 B           0 B           0 B          7128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      28.024ms         0.19%      28.024ms       1.933us           0 B           0 B           0 B           0 B         14500  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.892ms         0.19%      27.892ms       2.576us           0 B           0 B           0 B           0 B         10827  
                                              aten::pow         0.63%     106.861ms         0.94%     158.580ms      10.937us      27.043ms         0.18%      27.043ms       1.865us           0 B           0 B     144.43 MB     144.43 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.043ms         0.18%      27.043ms       1.865us           0 B           0 B           0 B           0 B         14500  
                                             aten::silu         0.17%      29.452ms         0.25%      42.829ms      11.897us      17.210ms         0.11%      17.210ms       4.780us           0 B           0 B      68.13 MB      68.13 MB          3600  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.210ms         0.11%      17.210ms       4.780us           0 B           0 B           0 B           0 B          3600  
                                              aten::bmm         0.02%       3.923ms         0.03%       4.454ms      44.100us       1.863ms         0.01%       1.863ms      18.444us           0 B           0 B     347.50 KB     347.50 KB           101  
                                             aten::isin         0.01%       1.117ms         0.03%       5.212ms      51.601us       0.000us         0.00%       1.629ms      16.133us           0 B           0 B      50.50 KB     -50.50 KB           101  
                                           aten::argmax         0.01%       1.220ms         0.01%       2.406ms      24.060us       1.623ms         0.01%       1.623ms      16.235us           0 B           0 B      50.00 KB      50.00 KB           100  
                                               aten::eq         0.01%       2.231ms         0.02%       3.445ms      11.445us       1.553ms         0.01%       1.553ms       5.160us           0 B           0 B     150.50 KB     150.50 KB           301  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.341ms         0.01%       1.341ms       2.224us           0 B           0 B           0 B           0 B           603  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.295ms         0.01%       1.295ms      12.946us           0 B           0 B           0 B           0 B           100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.179ms         0.01%       1.179ms      11.911us           0 B           0 B           0 B           0 B            99  
                                              aten::all         0.01%       1.104ms         0.01%       1.757ms      17.568us       1.102ms         0.01%       1.102ms      11.019us           0 B           0 B      50.00 KB      50.00 KB           100  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.102ms         0.01%       1.102ms      11.019us           0 B           0 B           0 B           0 B           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.912s
Self CUDA time total: 15.047s
