-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       14.389s       156.70%       14.389s       14.389s           0 B           0 B           0 B           0 B             1  
                                        model_inference        28.49%        4.237s       100.00%       14.873s       14.873s       0.000us         0.00%        9.183s        9.183s           0 B         -48 B           0 B    -751.37 GB             1  
                             ScaledFakeQuantizeFunction         5.05%     751.058ms        40.81%        6.069s     104.998us       0.000us         0.00%        7.388s     127.812us           0 B           0 B     749.42 GB           0 B         57800  
                            quark::scaled_fake_quantize        13.66%        2.031s        35.76%        5.318s      92.004us       0.000us         0.00%        7.388s     127.812us           0 B           0 B     749.42 GB   -2622.95 GB         57800  
                                            aten::copy_         3.16%     469.821ms         6.05%     899.911ms       6.186us        3.110s        33.86%        3.110s      21.377us           0 B           0 B           0 B           0 B        145476  
                                               aten::to         1.40%     208.631ms        12.93%        1.922s       4.909us       0.000us         0.00%        3.109s       7.940us           0 B           0 B    1124.39 GB           0 B        391576  
                                         aten::_to_copy         3.14%     467.413ms        11.52%        1.714s      11.804us       0.000us         0.00%        3.109s      21.416us           0 B           0 B    1124.39 GB           0 B        145175  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us        2.162s        23.54%        2.162s      38.637us           0 B           0 B           0 B           0 B         55952  
                                              aten::div         3.86%     574.413ms         5.67%     842.955ms      14.584us        1.893s        20.61%        1.893s      32.743us           0 B           0 B     749.42 GB     749.42 GB         57800  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us        1.893s        20.61%        1.893s      33.824us           0 B           0 B           0 B           0 B         55952  
                                              aten::mul         3.69%     549.428ms         5.67%     843.707ms       8.020us        1.667s        18.15%        1.667s      15.843us           0 B           0 B     749.76 GB     749.76 GB        105200  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us        1.558s        16.96%        1.558s      20.245us           0 B           0 B           0 B           0 B         76935  
                                            aten::clamp         2.63%     390.714ms         3.82%     568.670ms       9.839us        1.063s        11.58%        1.063s      18.394us           0 B           0 B     749.42 GB     749.42 GB         57800  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us        1.063s        11.58%        1.063s      19.002us           0 B           0 B           0 B           0 B         55952  
                                           aten::matmul         0.84%     124.393ms         6.78%        1.008s      39.678us       0.000us         0.00%     925.413ms      36.434us           0 B           0 B     244.21 MB           0 B         25400  
                                           aten::linear         0.36%      53.800ms         7.93%        1.180s      46.626us       0.000us         0.00%     924.970ms      36.560us           0 B           0 B     244.16 MB           0 B         25300  
                                               aten::mm         4.42%     658.100ms         5.17%     768.720ms      30.384us     924.970ms        10.07%     924.970ms      36.560us           0 B           0 B     244.16 MB     244.16 MB         25300  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     815.866ms         8.88%     815.866ms      14.582us           0 B           0 B           0 B           0 B         55952  
Cijk_Alik_Bljk_HHS_BH_MT64x64x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     471.853ms         5.14%     471.853ms      66.778us           0 B           0 B           0 B           0 B          7066  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     273.240ms         2.98%     273.240ms      39.202us           0 B           0 B           0 B           0 B          6970  
                                              aten::cat         0.68%     100.969ms         1.24%     185.113ms      12.593us     117.224ms         1.28%     117.224ms       7.974us           0 B           0 B     774.33 MB     774.33 MB         14700  
                                             aten::mean         0.69%     102.984ms         1.01%     150.034ms      10.347us      96.898ms         1.06%      96.898ms       6.683us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      96.898ms         1.06%      96.898ms       6.903us           0 B           0 B           0 B           0 B         14037  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us      96.127ms         1.05%      96.127ms      13.792us           0 B           0 B           0 B           0 B          6970  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      94.685ms         1.03%      94.685ms       6.654us           0 B           0 B           0 B           0 B         14230  
                                              aten::neg         0.27%      39.480ms         0.43%      64.447ms       8.951us      85.630ms         0.93%      85.630ms      11.893us           0 B           0 B      17.93 MB      17.93 MB          7200  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      85.630ms         0.93%      85.630ms      12.285us           0 B           0 B           0 B           0 B          6970  
Cijk_Alik_Bljk_HHS_BH_MT32x32x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us      83.749ms         0.91%      83.749ms      24.031us           0 B           0 B           0 B           0 B          3485  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      80.176ms         0.87%      80.176ms       5.712us           0 B           0 B           0 B           0 B         14037  
                                              aten::add         1.19%     177.302ms         1.76%     262.377ms       9.016us      68.225ms         0.74%      68.225ms       2.345us           0 B           0 B      78.90 MB      78.90 MB         29100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      62.764ms         0.68%      62.764ms       8.913us           0 B           0 B           0 B           0 B          7042  
                     aten::scaled_dot_product_attention         0.19%      28.896ms         1.53%     228.227ms      63.396us       0.000us         0.00%      61.328ms      17.036us           0 B           0 B      28.69 MB      -5.27 MB          3600  
              aten::_scaled_dot_product_flash_attention         0.14%      21.493ms         1.33%     198.071ms      55.020us       0.000us         0.00%      61.328ms      17.036us           0 B           0 B      33.96 MB           0 B          3600  
                         aten::_flash_attention_forward         0.36%      54.086ms         0.97%     144.036ms      40.010us      61.248ms         0.67%      61.328ms      17.036us           0 B           0 B      33.96 MB     -18.00 KB          3600  
                                               attn_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      61.248ms         0.67%      61.248ms      17.575us           0 B           0 B           0 B           0 B          3485  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      52.968ms         0.58%      52.968ms       7.679us           0 B           0 B           0 B           0 B          6898  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      39.581ms         0.43%      39.581ms       2.854us           0 B           0 B           0 B           0 B         13868  
                                            aten::rsqrt         0.42%      62.823ms         0.68%     100.987ms       6.965us      37.489ms         0.41%      37.489ms       2.585us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      37.489ms         0.41%      37.489ms       2.671us           0 B           0 B           0 B           0 B         14037  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.214ms         0.39%      36.214ms       2.545us           0 B           0 B           0 B           0 B         14231  
                                              aten::pow         0.73%     108.948ms         1.05%     156.545ms      10.796us      29.040ms         0.32%      29.040ms       2.003us           0 B           0 B     144.43 MB     144.43 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.040ms         0.32%      29.040ms       2.069us           0 B           0 B           0 B           0 B         14037  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      28.072ms         0.31%      28.072ms       2.679us           0 B           0 B           0 B           0 B         10478  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.600ms         0.30%      27.600ms       1.966us           0 B           0 B           0 B           0 B         14037  
                                             aten::silu         0.19%      28.253ms         0.27%      40.212ms      11.170us      16.736ms         0.18%      16.736ms       4.649us           0 B           0 B      68.13 MB      68.13 MB          3600  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.736ms         0.18%      16.736ms       4.802us           0 B           0 B           0 B           0 B          3485  
                                           aten::argmax         0.01%       1.433ms         0.02%       2.680ms      26.802us       1.599ms         0.02%       1.599ms      15.994us           0 B           0 B      50.00 KB      50.00 KB           100  
                                             aten::isin         0.01%       1.289ms         0.04%       5.561ms      55.061us       0.000us         0.00%       1.590ms      15.744us           0 B           0 B      50.50 KB     -50.50 KB           101  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.355ms         0.01%       1.355ms       2.324us           0 B           0 B           0 B           0 B           583  
                                               aten::eq         0.02%       2.333ms         0.02%       3.489ms      11.592us       1.306ms         0.01%       1.306ms       4.338us           0 B           0 B     150.50 KB     150.50 KB           301  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.873s
Self CUDA time total: 9.183s
