-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       13.556s       383.67%       13.556s       13.556s           0 B           0 B           0 B           0 B             1  
                                        model_inference        11.44%        1.994s       100.00%       17.425s       17.425s       0.000us         0.00%        3.533s        3.533s           0 B        -112 B           0 B      -1.96 GB             1  
                                           MatMul8bitLt         5.75%        1.001s        74.98%       13.066s     518.480us       0.000us         0.00%        2.487s      98.708us           0 B           0 B     215.16 MB    -120.69 MB         25200  
                     bitsandbytes::int8_mixed_scaled_mm         5.38%     937.581ms        38.07%        6.633s     263.231us       0.000us         0.00%        1.703s      67.562us           0 B           0 B     222.42 MB      -4.72 GB         25200  
                           bitsandbytes::int8_scaled_mm         3.16%     550.914ms        21.08%        3.674s     145.797us       0.000us         0.00%        1.225s      48.629us           0 B           0 B     215.16 MB    -430.31 MB         25200  
                       bitsandbytes::int8_linear_matmul        10.34%        1.802s        11.47%        1.999s      79.342us        1.164s        32.94%        1.164s      46.184us           0 B           0 B     430.31 MB           0 B         25200  
                    bitsandbytes::int8_vectorwise_quant         8.75%        1.524s        29.97%        5.223s     207.253us      67.603ms         1.91%     784.879ms      31.146us           0 B           0 B     113.42 MB    -338.50 MB         25200  
Cijk_Alik_Bljk_I8II_BH_HAI_SAV_UserArgs_MT48x128x64_...         0.00%       0.000us         0.00%       0.000us       0.000us     504.830ms        14.29%     504.830ms      90.068us           0 B           0 B           0 B           0 B          5605  
Cijk_Alik_Bljk_I8II_BH_HAI_SAV_UserArgs_MT64x96x64_M...         0.00%       0.000us         0.00%       0.000us       0.000us     435.004ms        12.31%     435.004ms      51.731us           0 B           0 B           0 B           0 B          8409  
                                              aten::mul         2.80%     488.325ms         3.95%     688.239ms       8.925us     399.047ms        11.29%     399.047ms       5.175us           0 B           0 B       5.56 GB       5.56 GB         77116  
                                              aten::any         2.25%     392.007ms         3.44%     599.172ms      14.919us     310.994ms         8.80%     310.994ms       7.744us           0 B           0 B      58.84 MB      58.84 MB         40161  
Cijk_Alik_Bljk_I8II_BH_HAI_SAV_UserArgs_MT48x128x32_...         0.00%       0.000us         0.00%       0.000us       0.000us     224.001ms         6.34%     224.001ms      39.957us           0 B           0 B           0 B           0 B          5606  
                                            aten::index         1.98%     344.698ms         2.95%     513.556ms      17.225us     209.654ms         5.93%     209.654ms       7.032us           0 B           0 B     667.71 MB     667.71 MB         29815  
                                         aten::argwhere         0.09%      15.124ms         7.02%        1.224s      82.356us       0.000us         0.00%     187.020ms      12.587us           0 B           0 B       7.89 MB           0 B         14858  
                                          aten::nonzero         2.87%     499.454ms         6.94%        1.209s      81.338us     187.020ms         5.29%     187.020ms      12.587us           0 B           0 B       7.89 MB     -27.50 KB         14858  
                                            aten::copy_         1.22%     213.457ms         2.00%     347.704ms       7.729us     182.058ms         5.15%     182.058ms       4.047us           0 B           0 B           0 B           0 B         44986  
                                               aten::to         0.43%      74.107ms         3.97%     692.338ms       6.278us       0.000us         0.00%     181.509ms       1.646us           0 B           0 B       1.58 GB           0 B        110286  
                                         aten::_to_copy         0.89%     155.163ms         3.55%     618.232ms      13.835us       0.000us         0.00%     181.509ms       4.062us           0 B           0 B       1.58 GB           0 B         44685  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     168.583ms         4.77%     168.583ms       8.558us           0 B           0 B           0 B           0 B         19699  
                  bitsandbytes::int8_vectorwise_dequant         1.57%     274.132ms         3.29%     573.273ms      38.583us       0.000us         0.00%     157.205ms      10.581us           0 B           0 B       2.63 GB      -2.59 GB         14858  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     142.402ms         4.03%     142.402ms      12.295us           0 B           0 B           0 B           0 B         11582  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     125.330ms         3.55%     125.330ms      10.821us           0 B           0 B           0 B           0 B         11582  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     123.579ms         3.50%     123.579ms       7.316us           0 B           0 B           0 B           0 B         16891  
                                              aten::abs         1.46%     254.631ms         4.24%     739.670ms      14.676us      61.623ms         1.74%     123.245ms       2.445us           0 B           0 B     372.94 MB      24.00 KB         50400  
                                               aten::ge         1.35%     234.665ms         1.72%     300.059ms      11.860us     118.839ms         3.36%     118.839ms       4.697us           0 B           0 B      93.28 MB      93.28 MB         25300  
Cijk_Alik_Bljk_HHS_BH_MT64x64x32_MI16x16x16x1_SN_1LD...         0.00%       0.000us         0.00%       0.000us       0.000us     118.408ms         3.35%     118.408ms      39.522us           0 B           0 B           0 B           0 B          2996  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     117.952ms         3.34%     117.952ms       6.012us           0 B           0 B           0 B           0 B         19620  
                                             aten::mean         0.60%     104.248ms         0.83%     144.288ms       9.951us     115.288ms         3.26%     115.288ms       7.951us           0 B           0 B       7.08 MB       7.08 MB         14500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     115.288ms         3.26%     115.288ms      10.212us           0 B           0 B           0 B           0 B         11289  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     114.544ms         3.24%     114.544ms      10.009us           0 B           0 B           0 B           0 B         11444  
                                           aten::matmul         0.01%       1.430ms         0.05%       9.153ms      45.767us       0.000us         0.00%     102.981ms     514.903us           0 B           0 B      29.05 MB           0 B           200  
                                           aten::linear         0.00%     322.877us         0.03%       4.568ms      45.676us       0.000us         0.00%     102.632ms       1.026ms           0 B           0 B      29.00 MB           0 B           100  
                                               aten::mm         0.01%       2.458ms         0.02%       2.838ms      28.376us     102.632ms         2.90%     102.632ms       1.026ms           0 B           0 B      29.00 MB      29.00 MB           100  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     101.805ms         2.88%     101.805ms      11.526us           0 B           0 B           0 B           0 B          8833  
                                              aten::cat         0.68%     118.530ms         1.05%     183.313ms      12.470us     100.618ms         2.85%     100.618ms       6.845us           0 B           0 B     774.33 MB     774.33 MB         14700  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      96.103ms         2.72%      96.103ms       8.513us           0 B           0 B           0 B           0 B         11289  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.443ms         2.56%      90.443ms       2.091us           0 B           0 B           0 B           0 B         43253  
                                              aten::pow         0.66%     114.968ms         0.91%     159.398ms      10.993us      87.641ms         2.48%      87.641ms       6.044us           0 B           0 B     144.43 MB     144.43 MB         14500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      87.641ms         2.48%      87.641ms       7.763us           0 B           0 B           0 B           0 B         11289  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      83.742ms         2.37%      83.742ms       7.230us           0 B           0 B           0 B           0 B         11582  
                                            aten::addmm         2.28%     398.017ms         2.81%     489.718ms      32.960us      81.446ms         2.31%      81.446ms       5.482us           0 B           0 B     142.60 MB     142.60 MB         14858  
                                              aten::neg         0.26%      44.557ms         0.37%      64.889ms       9.012us      68.761ms         1.95%      68.761ms       9.550us           0 B           0 B      17.93 MB      17.93 MB          7200  
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      68.761ms         1.95%      68.761ms      12.266us           0 B           0 B           0 B           0 B          5606  
void kInt8VectorQuant<__half, 1024, 1>(__half*, sign...         0.00%       0.000us         0.00%       0.000us       0.000us      67.603ms         1.91%      67.603ms       3.446us           0 B           0 B           0 B           0 B         19620  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      65.913ms         1.87%      65.913ms       2.862us           0 B           0 B           0 B           0 B         23027  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      61.623ms         1.74%      61.623ms       3.141us           0 B           0 B           0 B           0 B         19620  
                          bitsandbytes::int8_mm_dequant         4.90%     852.964ms         6.45%        1.124s      44.593us      61.608ms         1.74%      61.608ms       2.445us           0 B           0 B     215.16 MB           0 B         25200  
void kdequant_mm_int32_fp16<4, 512>(int*, float*, fl...         0.00%       0.000us         0.00%       0.000us       0.000us      61.608ms         1.74%      61.608ms       3.140us           0 B           0 B           0 B           0 B         19620  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      57.598ms         1.63%      57.598ms      10.144us           0 B           0 B           0 B           0 B          5678  
                                              aten::add         1.15%     199.874ms         1.58%     275.822ms       9.478us      56.205ms         1.59%      56.205ms       1.931us           0 B           0 B      78.90 MB      78.90 MB         29100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.425s
Self CUDA time total: 3.533s
